<html>
<head><title>About Us</title>
</head>
<style>
body{
       background-color: #e6ebff;
    }
      #navi{
        border:1px solid deeppink;
background-image:linear-gradient(to right,#ff416c,#ff4b2b);
        margin-top: 25px;
        margin-bottom:2px;
        padding:5px;
position:relative;

    }
.homeform,.aboutform,.contactform{
        text-decoration: none;
margin:auto;
color:black;
        font-family: sans-serif;
        font-size:30px;
        padding: 3px;
        display: inline-block;
    }
.homeform:hover{
       opacity:0.5;
    }
.aboutform{
       opacity:0.3;
    }
.contactform:hover{
        opacity:0.5;
    }
.tophalf{
        background-color: darkslategray;
        height:250px;
        width:100%;
    }
    h1{
        text-align: center;

    }
    h4{
        line-height: 160%;
color:beige;

    }

    .txt{
text-align:center;
        padding:10px;
    }
p{
color:beige;
        font-size: 35px;

    }
img{
        width:300px;
        height:300px;

    }
.teamtable1,.teamtable2,.teamtable3{
        width:100px;
float:left;
        margin-left:140px;
    }
.teamtable1,.teamtable2,.teamtable3,tr,td{
        border:2px solid black;
        padding:3px;

    }
    h2{
        text-align: center;

    }
</style>
<body>
<nav id="navi">
<a class="homeform" href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="aboutform" href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="contactform" href="contactus.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</nav>
<div class="tophalf">
<div class="txt">
<p><b>About Us</b></p>
<h4>EDSPOT is a massive open online courses, specializations,<br> degrees, professional and mastertrack courses</h4>
</div></div>
<div class="bottomhalf">
<h1>Our Team</h1>
<div class="teamimg">
<table class="teamtable1">
<tr>
<td><img src="rdj.jpg" class="img"></td></tr>
<tr>
<tr><td><h2>CEO & Founder</h2></td></tr>
<tr><td>heads business development;academic institutions being his specialization area. He also looks after business partner management and client relationships overall.</td></tr>
</table>
<table class="teamtable2">
<tr>
<td><img src="chris.jpg" class="img"></td></tr>
<tr>
<tr><td><h2>Chief Head</h2></td></tr>
<tr><td>heads academic research, program design, product development and delivery. She is also the co-facilitator in face-to-face classroom sessions, and academic coordinator for online live sessions.</td></tr>
</table>
<table class="teamtable3">
<tr>
<td><img src="hemsworth.jpg" class="img"></td></tr>
<tr>
<tr><td><h2>Chief Academic Officer</h2></td></tr>
<tr><td>heads the channel partner business of Higher Education. He looks after sales & marketing, channel network building and relationship management, and new market analysis and development.</td></tr>
</table>



</div>
</div>
</body>
</html>
