<html>
<head>
<title>Contact Us Form </title>
<meta charset="utf-8">
<meta name=viewport content="width=device-width,initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
<style type="text/css">
      *{
      font-family: "Nunito Sans";
      }
body{
      background-color: #e6ebff;
      margin: 0;
      }
        #navi{
        border:1px solid deeppink;
background-image:linear-gradient(to right,#ff416c,#ff4b2b););
        margin-top: 25px;
        margin-bottom:2px;
        padding:5px;
position:relative;

    }
.homeform,.aboutform,.contactform{
        text-decoration: none;
margin:auto;
color:black;
        font-family: sans-serif;
        font-size:30px;
        padding: 3px;
        display: inline-block;
    }
.homeform:hover{
       opacity:0.5;
    }
.aboutform:hover{
       opacity:0.5;
    }
.contactform{
        opacity:0.3;
    }
      .container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0px auto;
      }
form{
      background-color: #fff;
      padding: 35px;
      border-radius: 4px;
      }
input,textarea{
      width: 100%;
      margin-top: 25px;
      padding: 5px 15px;
      box-sizing: border-box;
      line-height: 2;
      font-size:16px;
      background: #ecf0f1;
      border: 2px solid rgba(216, 216, 216, 0.3);
      border-radius: 6px;
      }
input{
      height: 50px;
      }
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
      }
textarea{
      height: 120px;
      padding-top: 10px;
      }
button{
      background-color:#ff4b2b;
      color: #fff;
      padding: 10px 30px;
      border:0px;
      height: 50px;
      cursor: pointer;
      margin-top: 15px;
      font-size: 18px;
      border-radius: 6px;

      }
button:hover{
      background-color: #e74c3c;
      }
      @media(min-width: 762px){
      .container{
      max-width: 50%;
      }
      }
      @media(max-width: 762px){
      .container{
      max-width: 70%;
      }
      }
      @media(max-width: 575px){
      .container{
      max-width: 80%;
      }
form{
      padding: 20px;
      }
      }
</style>
</head>
<body>
<nav id="navi">
<a class="homeform" href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="aboutform" href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="contactform" href="contactus.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</nav>
<div class="container">
<form>
<input type="text" name="" placeholder="Name">
<input type="email" placeholder="Email">
<input type="text" placeholder="Subject">
<input type="number" placeholder="Mobile Number">
<textarea placeholder="Message"></textarea>
<button type="button">Send Now</button>
</form>
</div>
</body>
</html>
